VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/
VITE_APP_BASE_NAME= demos/admin-templates/datta-able/react/free

#API
REACT_APP_API_URL= https://d4b9-2402-800-61c5-f47b-8899-2ec5-cc5-b56c.ngrok-free.app